.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: #000;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.product-card {
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.product-card__image {
  max-height: 300px;
  width: 100%;
}

.product-card__title {
  font-size: 20px;
  font-weight: bold;
}

.product-card__subtitle {
  font-size: 16px;
  color: gray;
}

.product-card__category {
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 14px;
  color: black;
  border: 1px solid transparent;
}

.product-card__category--1 {
  border-color: blue;
  color: blue;
}

.product-card__category--2 {
  border-color: green;
  color: green;
}

.product-card__button {
  background-color: #3326e9;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
}
.product-card__button:hover {
  opacity: 0.7;
}

.button {
  background-color: #3326e9;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
}
.button:hover {
  opacity: 0.7;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.fild__label {
  font-size: 14px;
}

.fild__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: gray;
}

.purchase-button {
  text-decoration: none;
}

.purceses-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  width: 100%;
  align-items: center;
  text-decoration: none;
}

.purceses-item__block {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-size: 12px;
  color: gray;
}

.text {
  font-size: 20px;
  color: black;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.purchase-info {
  display: flex;
  gap: 16px;
}

.purchase-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 20px;
}

.purchase-item__block {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}

/*# sourceMappingURL=style.css.map */
